<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Home</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
  body {
    background-image: url("http://res.freestockphotos.biz/pictures/17/17443-fruit-and-vegetables-basket-pv.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.text-box {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3cm;
    text-align: center;
}

.darken {
    filter: grayscale(100%);
}

.design {
    background-color: beige;
    border-radius: 0.5cm;
    font-size: 1cm;
    display: inline-block;
    padding: 15px 50px;
    margin: auto;
    display: block;
} 
  </style>
</head>

<body>
  <div class="text-box">
    <br>
    <div class="darken">
    Fresh
  </div>
  </div>
  <br> <br>
  <button class="design" onclick="window.location.href = 'products/';">Shop</button>
</body>
</html>  

 